.home-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.search-box {
  display: flex;
  position: absolute;
  top: 10px;
  right: 0;
}

.input-group-btn {
  position: relative;
  left: -10px;
}
.search-icon {
  background: black;
  color: white;
  border-radius: unset;
}

.search-icon:hover {
  background: black;
  color: white;
  border-radius: unset;
}

.first-banner-component {
  position: relative;
  background-color: black;
  height: 759px;
}
.caption {
  color: white;
  font-size: 64px;
  text-align: center;
  padding: 100px 0 0 0 !important;
  font-weight: bold;
  text-shadow: 2px 2px black;
}

.fixed-icon {
  border: 1px solid black;
  float: right;
  position: fixed;
  justify-content: flex-end;
  align-items: flex-end;
  top: 35%;
  right: 10px;
  background: black;
  border-radius: 5px;
  z-index: 9999;
}

.headding {
  /* color: #19c4e3; */
  color: black;
  font-size: 44px !important;
  text-align: center;
  padding: 20px 0;
  font-weight: 800;
  text-shadow: 2px 2px white;
  font-style: normal;
  font-family: sans-serif;
}

.gelatine {
  animation: gelatine 0.5s infinite;
}

.item .card:hover {
  background: lightgray;
  cursor: pointer;
}
.text-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
  text-align: center;
  align-items: center;
  align-items: self-end;
  padding: 3px 0;
}
.about-img1{
  width: 100%;
  height: 250px;
  border-radius: 30px;
}
.about-img2{
  width: 100%;
  height: 250px;
  border-radius: 30px;
  margin-top: 20px;
  margin-left: -15px;
}
@keyframes gelatine {
  from,
  to {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* Best of Tripgramm  */

/* hover zoom cards start  */
#cards_landscape_wrap-2 a {
  text-decoration: none;
  outline: none;
}

#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}

#cards_landscape_wrap-2 .card-flyer .image-box {
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#cards_landscape_wrap-2 .card-flyer .image-box img {
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  width: 100%;
  height: 300px;
}

#cards_landscape_wrap-2 .card-flyer:hover .image-box img {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}

#cards_landscape_wrap-2 .card-flyer .text-box {
  text-align: center;
}

#cards_landscape_wrap-2 .card-flyer .text-box .text-container {
  padding: 0px 0px 10px 0px;
  height: 100%;
}

#cards_landscape_wrap-2 .card-flyer {
  background: #ffffff;
  margin: 0px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
  width: 300px;
  height: 350px;
}

#cards_landscape_wrap-2 .card-flyer:hover {
  background: #fff;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.card-texts {
  position: absolute;
  bottom: 65px;
  padding: 0px 12px;
  color: white;
  text-shadow: 2px 2px black;
}

#cards_landscape_wrap-2 .card-flyer .text-box p {
  font-size: 16px;
}

#cards_landscape_wrap-2 .card-flyer .text-box h6 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: white;
  padding: 10px 0 0 0;
}

#cards_landscape_wrap-2 .card-flyer:hover {
  background-color: lightgray;
}

.service-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
}

#cards_landscape_wrap-2 .card-flyer .text-box .text-container p:hover {
  color: white !important;
}
/* hover zoom cards end  */

/* new  */

.best-tripgrm-crd {
  width: 350px !important;
  height: 450px !important;
  border: none !important;
}
.best-tripgrm-crd-img {
  width: 100%;
  height: 225px !important;
  border-radius: 12px !important;
}



.best-munnar-waynad-crd {
  width: 350px !important;
  height: 550px !important;
  border: none !important;
}
.best-munnar-waynad-crd-img {
  width: 100% !important;
  height: 300px;
}
.card-footer{
  border-top: none !important;
}
.card-img-rounded {
  border-radius: 10px !important;
}
.sales-box {
  background: linear-gradient(265deg, #16cae5, rgb(26, 25, 25));
  width: -moz-fit-content;
  width: fit-content;
  font-size: 10px;
  padding: 2px 4px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 0px;
  color: white;
  font-weight: 600;
}
.image-carousel .owl-dots {
  text-align: center;
  position: absolute !important;
  bottom: 10px !important; /* Adjust as needed */
  width: 100%;
}

.image-carousel .owl-dot {
  background: #ffffff; /* Dots background color */
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin: auto 2px !important;
}

.image-carousel .owl-dot.active {
  /* background: #000000; */
}

.best-tripgrm-crd {
  position: relative;
}

/* Best of Tripgramm end  */

/* Best of Munnar start  */
.munnar-place-img {
  width: 100%;
  height: 200px;
}

.card-body {
  padding: 2px 10px !important;
}

.card-title {
  font-size: 18px;
}

.owl-nav button.owl-prev {
  position: absolute;
  top: 30%;
  left: -40px !important;
}

.owl-nav button.owl-next {
  position: absolute;
  top: 30%;
  right: -40px !important;
}

.animation-box {
  background: white;
  color: black;
  padding: 0px 10px 3px 10px;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0;
}
.book-now {
  background: #19c4e3;
  color: black;
  margin: 6px 0;
}
.book-now:hover {
  background: #19c4e3;
  color: black;
  margin: 6px 0;
}
.bounce2 {
  animation: bounce2 2s ease infinite;
  text-align: center;
}

.caption-display{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}




.shake {
  animation: shake 2s ease infinite;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

/* .bgcomp {
  background-image: url(../../public/Assets/Banner8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}
.bgcomp1 {
  background-image: url(../../public/Assets/Banner9.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
} */

/* Carousel custome css  */
.react-multiple-carousel__arrow--right {
  right: calc(0% + 1px) !important;
  z-index: 99 !important;
}

.react-multiple-carousel__arrow--left {
  left: calc(0% + 1px) !important;
  z-index: 99 !important;
}

.react-multiple-carousel__arrow {
  position: absolute;
  outline: 0;
  transition: all 0.5s;
  border-radius: 4px !important;
  z-index: 1000;
  border: 0;
  background: #00beff !important;
  min-width: 30px !important;
  min-height: 35px !important;
  opacity: 1;
  cursor: pointer;
  color: black;
  padding: 2px !important;
}



  /* .modl-sale-text {
    position: absolute;
    left: 32%;
    transform: translateX(-50%);
} */

.modl-header-content{
  display: flex;
  justify-content: space-between;
  padding: 3px 4px;
  font-size: 14px;
  gap: 10px;
  align-items: center;
  text-align: center;
}

/* .modl-timer-button{
  margin: unset;

} */

@media only screen and (max-width: 799px) {
  .fixed-icon {
    top: 40%;
    right: 0;
  }

  .caption {
    font-size: 35px;
    padding: 0;
  }
  .service-cards {
    display: block;
  }
  .headding {
    font-size: 30px !important;
    padding: 12px 0px;
    color: black;
    text-shadow: 0 0 white;
  }
  #cards_landscape_wrap-2 .card-flyer {
    margin: auto !important;
  }

  .caption-display{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .first-banner-component{
    height: 210px;
  }
}
